<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
       <groupId>org.ogema.messaging</groupId>
        <artifactId>ogema-messaging</artifactId>
        <version>2.2.2-SNAPSHOT</version> 
    </parent>
    
    <artifactId>message-forwarding</artifactId>
    <name>Message Forwarding</name>
    <description>Configure the forwarding of messages via different services, such as Email, SMS, XMPP, etc.</description>
    <packaging>bundle</packaging>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

     <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>ogema-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.ogema.widgets</groupId>
	        <artifactId>ogema-js-bundle</artifactId>
        </dependency>
		<dependency>
	        <groupId>org.ogema.widgets</groupId>
        	<artifactId>widget-experimental</artifactId>
        </dependency>
    </dependencies>

</project>
