<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA master pom with project-wide settings -->
    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

 	<groupId>org.ogema.apps</groupId>
    <artifactId>ogema-simulations</artifactId>
    <packaging>pom</packaging>
    <name>OGEMA Tools :: Simulations</name>
    <version>2.2.2-SNAPSHOT</version>
	
    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
    
    	<module>electrical-simple-simulations</module>
    	<module>roominside-standard-simulations</module>
    	<module>roominside-user-simulations</module>
		<module>roomsimulation-service</module>
		<module>simulation-gui</module>
		<module>simulation-service</module> 
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    	<dependencyManagement>
		<dependencies>
		<!-- Simulations -->
			<dependency>
	            <groupId>org.ogema.apps</groupId>
	            <artifactId>simulation-service</artifactId>
	            <version>2.2.2-SNAPSHOT</version>
        	</dependency>
        	<dependency>
	            <groupId>org.ogema.apps</groupId>
	            <artifactId>simulation-gui</artifactId>
	            <version>2.2.2-SNAPSHOT</version>
        	</dependency>
        	<dependency>
	            <groupId>org.ogema.sim</groupId>
	            <artifactId>roomsimulation-service</artifactId>
	            <version>2.2.2-SNAPSHOT</version>
        	</dependency>
		</dependencies>
	</dependencyManagement>
</project>
