<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.ogema.messaging</groupId>
        <artifactId>ogema-messaging</artifactId>
        <version>2.2.0</version> 
    </parent>
    
    <artifactId>message-settings</artifactId>
    <name>Message Settings</name>
    <description>Configure receiver and sender addresses for the basic messaging services Email, SMS and XMPP.</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

     <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>ogema-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.ogema.widgets</groupId>
	        <artifactId>ogema-js-bundle</artifactId>
        </dependency>
		<dependency>
	        <groupId>org.ogema.widgets</groupId>
        	<artifactId>widget-experimental</artifactId>
        </dependency>
    </dependencies>

</project>
