# ogema-widgets

./: .gitignore  DEPENDENCIES  NOTICE  README.md
src/: header.txt  header_prop.txt  pom.xml
src/icon-service-impl/: pom.xml
src/lazy-pages-service/: pom.xml
src/messaging/: pom.xml
src/messaging/email-connector/: pom.xml
src/messaging/email-connector/src/main/resources/OSGI-INF/: permissions.perm
src/messaging/event-converter/: pom.xml
src/messaging/event-converter/src/main/resources/OSGI-INF/: permissions.perm
src/messaging/message-forwarding/: pom.xml
src/messaging/message-forwarding/src/main/resources/: licence
src/messaging/message-forwarding/src/main/resources/OSGI-INF/: permissions.perm
src/messaging/message-reader/: pom.xml
src/messaging/message-reader/src/main/resources/: licence.txt
src/messaging/message-reader/src/main/resources/OSGI-INF/: permissions.perm
src/messaging/message-settings/: pom.xml
src/messaging/message-settings/src/main/resources/OSGI-INF/: permissions.perm
src/messaging/messaging-test/: pom.xml
src/messaging/messaging-test/src/main/resources/: licence
src/messaging/messaging-test/src/main/resources/OSGI-INF/: permissions.perm
src/messaging/pushover-connector/: pom.xml
src/messaging/pushover-connector/src/main/resources/OSGI-INF/: permissions.perm
src/messaging/remote-message-connector/: pom.xml
src/messaging/remote-message-publisher/: pom.xml
src/messaging/remote-message-receiver/: pom.xml
src/messaging/remote-user-administration/: pom.xml
src/messaging/sms-connector/: pom.xml
src/messaging/sms-connector/src/main/resources/OSGI-INF/: permissions.perm  permissions.perm.bak
src/messaging/telegram-bot-control/: pom.xml
src/messaging/telegram-connector/: pom.xml
src/messaging/telegram-connector/src/main/resources/: license
src/messaging/xmpp-connector/: pom.xml
src/name-service-impl/: pom.xml
src/name-service-impl/src/main/resources/OSGI-INF/: permissions.perm
src/ogema-gui-api/: pom.xml
src/ogema-js-bundle/: .gitignore  pom.xml
src/ogema-js-bundle/src/main/resources/OSGI-INF/: permissions.perm.bak
src/ogema-js-bundle/src/main/resources/WEB-INF/: wro.properties  wro.xml
src/simulations/: pom.xml
src/simulations/electrical-simple-simulations/: pom.xml
src/simulations/roominside-standard-simulations/: pom.xml
src/simulations/roominside-user-simulations/: pom.xml
src/simulations/roomsimulation-service/: pom.xml
src/simulations/simulation-gui/: pom.xml
src/simulations/simulation-service/: pom.xml
src/templates/: pom.xml
src/templates/app-template/: pom.xml
src/templates/driver-template/: pom.xml
src/templates/simprovider-template/: pom.xml
src/timeseries-tools/: pom.xml
src/timeseries-tools/csv-source/: pom.xml
src/timeseries-tools/eval-schedule-viewer/: pom.xml
src/timeseries-tools/server-resource-source/: pom.xml
src/timeseries-tools/server-timeseries-source/: pom.xml
src/timeseries-tools/timeseries-aggregation/: pom.xml
src/timeseries-tools/timeseries-analysis/: pom.xml
src/timeseries-tools/timeseries-api-extended/: pom.xml
src/timeseries-tools/timeseries-energy-analysis/: pom.xml
src/timeseries-tools/timeseries-energy-analysis-multi/: pom.xml
src/timeseries-tools/timeseries-eval-base/: pom.xml
src/timeseries-tools/timeseries-eval-testdata/: pom.xml
src/timeseries-tools/timeseries-eval-tests/: pom.xml
src/timeseries-tools/timeseries-eval-viz/: pom.xml
src/timeseries-tools/timeseries-eval-viz/src/main/resources/: license
src/timeseries-tools/timeseries-heating-analysis-multi/: pom.xml
src/timeseries-tools/timeseries-multieval-base/: pom.xml  pom.xml.central
src/timeseries-tools/timeseries-multieval-eventlogdataprovider/: pom.xml
src/timeseries-tools/timeseries-multieval-garo-base/: pom.xml  pom.xml.central
src/timeseries-tools/timeseries-multieval-garo-jaxb/: pom.xml
src/timeseries-tools/timeseries-multieval-garo-jaxb-fendodb/: pom.xml
src/timeseries-tools/timeseries-teststarter/: pom.xml
src/util-extended/: pom.xml
src/utils-experimental/: pom.xml
src/utils-experimental/fhg-proposed/: pom.xml
src/utils-experimental/util-extended-plus/: pom.xml
src/widget-apps/: pom.xml
src/widget-apps/BatteryStateMonitoring/: pom.xml
src/widget-apps/app-collections/: pom.xml
src/widget-apps/app-collections/admin-apps/: pom.xml
src/widget-apps/app-collections/app-collections-api/: pom.xml
src/widget-apps/basic-room-link/: pom.xml
src/widget-apps/datalog-resadmin-v2/: .gitignore  pom.xml
src/widget-apps/device-configuration/: pom.xml
src/widget-apps/device-configuration/src/main/resources/: licence.txt
src/widget-apps/reveal-test-2/: pom.xml
src/widget-apps/reveal-test-2/src/main/resources/: license
src/widget-apps/room-link/: pom.xml
src/widget-apps/room-link/src/main/resources/: licence
src/widget-apps/widget-test-1/: pom.xml
src/widget-apps/widget-test-2/: pom.xml
src/widget-apps/widget-test-3/: pom.xml
src/widget-apps/widget-test-4/: pom.xml
src/widget-collection/: .gitignore  pom.xml
src/widget-collection/src/main/resources/OSGI-INF/: permissions.perm.bak
src/widget-collection/src/main/resources/WEB-INF/: wro.xml
src/widget-exam-base/: pom.xml
src/widget-experimental/: pom.xml
src/widget-experimental/src/main/resources/OSGI-INF/: permissions.perm.bak
src/widget-extended/: pom.xml
src/widget-extended/src/main/resources/OSGI-INF/: permissions.perm
src/widget-models-experimental/: pom.xml
src/widget-models-proposed/: pom.xml
src/widget-tools/: pom.xml
src/widget-tools/apps-master/: README  pom.xml
src/widget-tools/channel-mapper-vis/: pom.xml
src/widget-tools/remote-rest-configurator/: pom.xml
src/widget-tools/resource-tree-manipulator/: pom.xml
src/widget-tools/resource-tree-manipulator/src/main/resources/: licence.txt
src/widget-tools/reveal-base/: pom.xml
src/widget-tools/schedule-viewer-basic/: pom.xml
src/widget-tools/standard-patterns/: pom.xml
src/widget-tools/system-supervision/: pom.xml
src/widget-tools/system-supervision-gui/: pom.xml
(+1855 files in other folders)
