<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>ogema-js-bundle</artifactId>

    <name>OGEMA Tools :: JavaScript Service</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.4</version>
            </plugin>
            <plugin>    
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.google.common.cache;version="[${guava.version.min},${guava.version.max})",
                            org.apache.felix.service.command;resolution:=optional;version="[${felix.service.command.version.min},${felix.service.command.version.max})",
                            org.json;version="[${org.json.version.min},${org.json.version.max})",
                            org.apache.commons.lang3;version="[${lang3.version.min},${lang3.version.max})",
                            org.ogema.webadmin;resolution:=optional,
                            *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>ro.isdc.wro4j</groupId>
				    <artifactId>wro4j-maven-plugin</artifactId>
				    <executions>
				        <execution>
				        	<phase>compile</phase>
				            <goals>
			              		<goal>run</goal>
			            	</goals>
				            <configuration>
	      						<minimize>true</minimize>
				                <ignoreMissingResources>false</ignoreMissingResources>
				                <contextFolder>${basedir}/src/main/resources/org/ogema/tools/</contextFolder>
				                <extraConfigFile>${basedir}/src/main/resources/WEB-INF/wro.properties</extraConfigFile>
				                <wroFile>${basedir}/src/main/resources/WEB-INF/wro.xml</wroFile>
				                <destinationFolder>${basedir}/src/main/resources/org/ogema/tools/minified/</destinationFolder>
				            </configuration>
				        </execution>
				    </executions>
					<dependencies>
						<dependency>
							<groupId>org.mockito</groupId>
							<artifactId>mockito-core</artifactId>
							<version>2.18.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>internal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>resource-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>ogema-gui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>ogema-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
	    <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
       	<dependency>
		 	<groupId>org.apache.felix</groupId>
		  	<artifactId>org.apache.felix.gogo.runtime</artifactId>
	 	</dependency>
	 	<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>

</project>
