<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>lazy-pages-service</artifactId>
    <version>2.2.2-SNAPSHOT</version>

    <packaging>bundle</packaging>
    <name>OGEMA Tools :: Lazy widget pages service</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<!-- may replace this with an annotation on the component at some point... see https://blog.osgi.org/2018/07/ -->
                		<Provide-Capability>
                			ogema.widgets.extender; ogema.widgets.extender:String="pages.whiteboard"; version:Version="1.0"
                		</Provide-Capability>
                	</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>ogema-gui-api</artifactId>
            <version>2.2.2-SNAPSHOT</version>
        </dependency>
       	<dependency>
		 	<groupId>org.apache.felix</groupId>
		  	<artifactId>org.apache.felix.gogo.runtime</artifactId>
	 	</dependency>
	 	<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy</artifactId>
		    <version>1.8.2</version>
		</dependency>
    </dependencies>

</project>
