<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA apps -->
    <parent>
        <groupId>de.iwes.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.1.3</version>
    </parent>

    <artifactId>widget-templates</artifactId>
    <packaging>pom</packaging>
    <name>OGEMA Applications :: Widget Templates</name>
	<version>2.1.3</version>
    
    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
		<module>app-template</module>
		<module>driver-template</module>
		<module>simprovider-template</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
