(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.ServicePermission "org.ogema.tools.simulation.service.api.SimulationServiceAdmin" "get")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "javax.servlet" "import")
(org.osgi.framework.PackagePermission "javax.servlet.*" "import")

(org.osgi.framework.PackagePermission "org.json" "import")

(org.ogema.accesscontrol.ResourcePermission "type=*" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.WebAccessPermission "name=de.iwes.widgets.ogema-js-bundle")

(org.osgi.framework.PackagePermission "org.ogema.apps.simulation.gui.speed" "exportonly")
(org.osgi.framework.PackagePermission "org.ogema.apps.simulation.gui.speed.*" "exportonly")
