(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "org.ogema.tools.simulation.service.api.SimulationService" "get")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")

# Widgets
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.pattern.management.backup" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "de.iwes.elsim.*" "exportonly")

# TODO less generous resource permissions
(org.ogema.accesscontrol.ResourcePermission "type=*" "read,write,addsub,create,activity,delete")
