(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

(org.osgi.framework.PackagePermission "de.iwes.timeseries.correlation.provider" "exportonly")

# import permissions
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.api.configuration"  "import")
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.api"  "import")
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.base.provider.utils"  "import")
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.base.provider"  "import")

# Let bnd generate service and capability permissions
${permissions;services;capabilities}