(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.messaging.listener.MessageListener" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")
(org.osgi.framework.PackagePermission "org.apache.http" "import")
(org.osgi.framework.PackagePermission "org.apache.http.*" "import")

# permissions for Apache Http fluent client
(java.util.PropertyPermission "https.protocols" "read")
(java.util.PropertyPermission "https.cipherSuites" "read")
(java.lang.RuntimePermission "getClassLoader")
(java.util.PropertyPermission "java.version" "read")
(java.net.SocketPermission "api.pushover.net" "connect,resolve")

(org.osgi.framework.PackagePermission "org.ogema.widgets.pushover.model" "exportonly")
(org.ogema.accesscontrol.WebAccessPermission "name=org.ogema.widgets.ogema-js-bundle")
(org.ogema.accesscontrol.ResourcePermission "path=pushoverConfiguration/*,type=org.ogema.widgets.pushover.model.PushoverConfiguration" "*")
