<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.0</version>
    </parent>

	<groupId>org.ogema.model</groupId>
    <artifactId>widget-models-proposed</artifactId>
    <name>Selected model extensions</name>
	<description>Selected model extensions provided by Fraunhofer</description>
    <packaging>bundle</packaging>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ogema-releases</id>
			<name>ogema-releases</name>
			<url>https://www.ogema-source.net/artifactory/libs-release</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>ogema-releases</id>
			<name>Internal Releases</name>
			<url>https://www.ogema-source.net/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
    </dependencies>

</project>
