<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<og:pattern xmlns:og="http://www.ogema-source.net/REST" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelClass>org.ogema.model.sensors.CO2Sensor</modelClass>
    <fields>
        <field>
            <name>reading</name>
            <relativePath>reading</relativePath>
            <type>org.ogema.core.model.units.ConcentrationResource</type>
            <optional>false</optional>
            <accessMode>SHARED</accessMode>
        </field>
    </fields>
</og:pattern>