<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<og:pattern xmlns:og="http://www.ogema-source.net/REST" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelClass>org.ogema.model.devices.sensoractordevices.SingleSwitchBox</modelClass>
    <fields>
        <field>
            <name>onOffSwitch</name>
            <relativePath>onOffSwitch</relativePath>
            <type>org.ogema.model.actors.OnOffSwitch</type>
            <optional>false</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>stateControl</name>
            <relativePath>onOffSwitch/stateControl</relativePath>
            <type>org.ogema.core.model.simple.BooleanResource</type>
            <optional>false</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>stateFeedback</name>
            <relativePath>onOffSwitch/stateFeedback</relativePath>
            <type>org.ogema.core.model.simple.BooleanResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>controllable</name>
            <relativePath>onOffSwitch/controllable</relativePath>
            <type>org.ogema.core.model.simple.BooleanResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>reading</name>
            <relativePath>electricityConnection/powerSensor/reading</relativePath>
            <type>org.ogema.core.model.units.PowerResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>reading</name>
            <relativePath>electricityConnection/energySensor/reading</relativePath>
            <type>org.ogema.core.model.units.EnergyResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>reading</name>
            <relativePath>electricityConnection/voltageSensor/reading</relativePath>
            <type>org.ogema.core.model.units.VoltageResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>reading</name>
            <relativePath>electricityConnection/currentSensor/reading</relativePath>
            <type>org.ogema.core.model.units.ElectricCurrentResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>reading</name>
            <relativePath>electricityConnection/frequencySensor/reading</relativePath>
            <type>org.ogema.core.model.units.FrequencyResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
    </fields>
</og:pattern>