<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<og:pattern xmlns:og="http://www.ogema-source.net/REST" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelClass>org.ogema.model.devices.buildingtechnology.Thermostat</modelClass>
    <fields>
        <field>
            <name>temperatureSensor</name>
            <relativePath>temperatureSensor</relativePath>
            <type>org.ogema.model.sensors.TemperatureSensor</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>valve</name>
            <relativePath>valve</relativePath>
            <type>org.ogema.model.devices.connectiondevices.ThermalValve</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>reading</name>
            <relativePath>temperatureSensor/reading</relativePath>
            <type>org.ogema.core.model.units.TemperatureResource</type>
            <optional>true</optional>
            <accessMode>READ_ONLY</accessMode>
        </field>
        <field>
            <name>setpoint</name>
            <relativePath>temperatureSensor/settings/setpoint</relativePath>
            <type>org.ogema.core.model.units.TemperatureResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>stateControl</name>
            <relativePath>valve/setting/stateControl</relativePath>
            <type>org.ogema.core.model.simple.FloatResource</type>
            <optional>true</optional>
            <accessMode>SHARED</accessMode>
        </field>
        <field>
            <name>setpoint</name>
            <relativePath>temperatureSensor/deviceFeedback/setpoint</relativePath>
            <type>org.ogema.core.model.units.TemperatureResource</type>
            <optional>true</optional>
            <accessMode>READ_ONLY</accessMode>
        </field>
        <field>
            <name>stateFeedback</name>
            <relativePath>valve/setting/stateFeedback</relativePath>
            <type>org.ogema.core.model.simple.FloatResource</type>
            <optional>true</optional>
            <accessMode>READ_ONLY</accessMode>
        </field>
    </fields>
</og:pattern>