# - output order for specifying loglevels is CONSOLE,FILE,CACHE
# - default levels are info, debug, trace
# - leave value empty to use default (e.g. org.apache.*=,,error)
# - use full logger name to override wild card matches
org.ogema.*=error
org.apache.felix.*=error
org.eclipse.jetty.*=error,info,info
org.ogema.apps.ace.AceStore=debug
org.apache.ace.agent.impl.Activator=info
org.apache.ace.agent.impl.DeploymentHandlerImpl=info
org.apache.felix.deploymentadmin.DeploymentAdminImpl=debug
org.ogema.impl.security.gui.SecurityGuiServlet=debug
org.ogema.appstore.target.security.SecurityUtils=debug
org.apache.ace.agent.impl.UpdateHandlerBase=info
org.apache.ace.agent.impl.ConnectionHandlerImpl=debug
org.smartrplace.*=trace
org.ogema.framework.updater.dependent.impl.FrameworkUpdaterImpl=trace
org.ogema.impl.secure.apploader.ApplicationLoaderImpl=trace

org.eclipse.jetty.*=warning, warning, warning
org.eclipse.jetty.io.nio.ssl=warning,warning,warning
org.smartrplace.internal.resadmin.ResAdminApp=info,info,info
org.ogema.tools.gatewayviewer.ConnectedGatewayViewer=info,trace,trace
de.iwes.homematic.HomeMaticService=warning,trace,trace
de.iwes.ogema.homematic.HomeMaticDriver=warning,trace,trace
de.iwes.ogema.remote.rest.connector.RemoteRestConnector=info,trace,trace
org.smartrplace.intern.backup.BackupInstallApp=trace,trace,trace
#org.smartrplace.remotesupervision.gateway.sema.GatewayTestClientSEMAApp=trace
# spams huge JSON objects on trace level
org.smartrplace.remotesupervision.gateway.client.GatewayTestClientApp=warning,debug,debug
org.smartrplace.apps.sensact.SensorActorEvalApp=warning,warning,warning
