(org.osgi.framework.ServicePermission "de.iwes.timeseries.eval.api.EvaluationProvider" "register")
(org.osgi.framework.ServicePermission "org.ogema.core.administration.FrameworkClock" "get")

(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

(org.osgi.framework.PackagePermission "javax.servlet" "import")
(org.osgi.framework.PackagePermission "javax.servlet.*" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")

(org.osgi.framework.PackagePermission "de.iwes.timeseries.aggregation.api" "exportonly")

# import permissions
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.api.configuration"  "import")
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.api"  "import")
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.base.provider.utils"  "import")
(org.osgi.framework.PackagePermission "de.iwes.timeseries.eval.base.provider"  "import")

# export/custom type permissions

# resource permissions
