(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.ServicePermission "org.ogema.driverconfig.LLDriverInterface" "get,register")

(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.driverconfig" "import")
(org.osgi.framework.PackagePermission "org.ogema.drivers.homematic.xmlrpc.hl.types" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")

(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "javax.servlet" "import")
(org.osgi.framework.PackagePermission "javax.servlet.*" "import")
(org.osgi.framework.PackagePermission "org.apache.commons.fileupload" "import")
(org.osgi.framework.PackagePermission "de.iwes.sema.*" "import") 

# required for all widget apps
(org.ogema.accesscontrol.WebAccessPermission "name=org.ogema.widgets.ogema-js-bundle")

# FIXME requires only access to bundle storage location
(java.io.FilePermission "<<ALL FILES>>" "read,write")
(java.util.PropertyPermission "org.ogema.apps.createtestresources" "read")
(java.util.PropertyPermission "org.ogema.apps.roomlink.createdummydriver" "read")
(org.osgi.framework.AdminPermission "*" "context")

# TODO less generous resource permissions
(org.ogema.accesscontrol.ResourcePermission "type=*" "read,write,addsub,create,activity,delete")
