(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")

(org.osgi.framework.ServicePermission "de.iwes.tools.apps.collections.api.AdminApp" "get")
(org.osgi.framework.ServicePermission "de.iwes.tools.apps.collections.api.ScheduleApp" "get")
(org.osgi.framework.ServicePermission "de.iwes.tools.apps.collections.api.DriverApp" "get")
(org.osgi.framework.ServicePermission "de.iwes.tools.apps.collections.api.DeviceManagementApp" "get")
(org.osgi.framework.ServicePermission "de.iwes.tools.apps.collections.api.MessagingApp" "get")

(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.apps.collections.api" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.apps.collections.base" "import")
(org.ogema.accesscontrol.WebAccessPermission "name=de.iwes.widgets.ogema-js-bundle")

(org.osgi.framework.PackagePermission "org.osgi.framework" "import")

