<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA apps -->
    <parent>
        <groupId>de.iwes.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.1.3</version>
    </parent>

    <artifactId>widget-apps</artifactId>
    <packaging>pom</packaging>
    <name>OGEMA Applications :: Widget Sample Apps</name>

    <repositories>
    	<repository>
		    <id>ogema-release</id>
		    <name>ogema-release</name>
		    <url>https://www.ogema-source.net/artifactory/libs-release</url>
   		</repository>
    </repositories>


    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
		<module>app-collections</module>
		<module>basic-room-link</module>
		<module>device-configuration</module>
		<module>widget-test-1</module>
		<module>widget-test-2</module>
		<module>widget-test-3</module>
<!-- 	<module>widgets-overview</module>
Moved to github/ogema/tutorial
 -->
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
