<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA apps -->
    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>widget-apps</artifactId>
    <packaging>pom</packaging>
    <name>OGEMA Applications :: Widget Sample Apps</name>

    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
		<module>app-collections</module>
		<module>BatteryStateMonitoring</module>
		<module>basic-room-link</module>
		<module>device-configuration</module>
	    <module>datalog-resadmin-v2</module>
		<module>reveal-test-2</module>
		<module>room-link</module>
		<module>widget-test-1</module>
		<module>widget-test-2</module>
		<module>widget-test-3</module>
		<module>widget-test-4</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
