# OGEMA standard permissions
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.messaging.listener.MessageListener" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")

(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.api.*" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "org.apache.http" "import")
(org.osgi.framework.PackagePermission "org.apache.http.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "org.osgi.*" "import")

(org.ogema.accesscontrol.WebAccessPermission "name=org.ogema.widgets.ogema-js-bundle")
(org.osgi.framework.CapabilityPermission "osgi.extender" "require")

#  custom types
(org.osgi.framework.PackagePermission "org.ogema.messaging.telegram.connector" "exportonly")
(org.ogema.accesscontrol.ResourcePermission "path=telegramContactList/*" "*")

(java.util.PropertyPermission "org.ogema.messaging.telegram.*" "read")

# Apache client permissions
(java.util.PropertyPermission "java.version" "read")
# may be further restricted at runtime...
(java.net.SocketPermission "*" "connect,resolve")

# needed to shut down the executor
(java.lang.RuntimePermission "modifyThread")
# needed to build the HttpClient XXX 
(java.lang.RuntimePermission "getClassLoader")
