<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA apps -->
    <parent>
        <groupId>de.iwes.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>

	<groupId>de.iwes.tools</groupId>
    <artifactId>timeseries-tools</artifactId>
    <packaging>pom</packaging>
    <name>OGEMA timeseries tools</name>    
    
    <repositories>
    	<repository>
		    <id>ogema-release</id>
		    <name>ogema-release</name>
		    <url>https://www.ogema-source.net/artifactory/libs-release</url>
   		</repository>
   		<repository>
		    <id>ogema-snapshots</id>
		    <name>ogema-snapshots</name>
		    <url>https://www.ogema-source.net/artifactory/libs-snapshot</url>
   		</repository>
   		<repository>
		    <id>smartrplace-release</id>
		    <name>smartrplace-release</name>
		    <url>http://88.198.127.166:8081/artifactory/libs-release</url>
   		</repository>
    </repositories>
    
    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
		<module>eval-schedule-viewer</module>
		<module>timeseries-aggregation</module>
		<module>timeseries-eval-base</module>
		<!-- requires Java 8 -->
		<module>timeseries-multieval-base</module>
		<module>timeseries-multieval-garo-base</module>
	</modules>
   
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>de.iwes.tools</groupId>
		        <artifactId>timeseries-eval-base</artifactId>
		        <version>2.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
