<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA apps -->
    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

	<groupId>org.ogema.eval</groupId>
    <artifactId>timeseries-tools</artifactId>
    <packaging>pom</packaging>
    <name>OGEMA timeseries tools</name>    

    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
    	<module>csv-source</module>
    	<module>eval-schedule-viewer</module>  	    	
    	<!-- dependency to ogema-alliance repo, and outdated -->
    	<!-- <module>server-resource-source</module> -->
    	<module>server-timeseries-source</module>
    	<module>timeseries-api-extended</module>
		<module>timeseries-aggregation</module>
		<module>timeseries-analysis</module>
		<module>timeseries-eval-base</module>
		<module>timeseries-eval-tests</module>
		<!--<module>timeseries-eval-testdata</module>-->
		<module>timeseries-eval-viz</module>
		<module>timeseries-energy-analysis</module>
		<module>timeseries-multieval-base</module>
		<!-- <module>timeseries-multieval-garo</module> -->
		<module>timeseries-multieval-garo-base</module>
		<module>timeseries-multieval-garo-jaxb</module>
		<module>timeseries-multieval-garo-jaxb-fendodb</module>
		<module>timeseries-energy-analysis-multi</module>
		<module>timeseries-heating-analysis-multi</module>
		<!-- fails on CI server due to missing dependency -->
		<!-- <module>timeseries-teststarter</module> -->
	</modules>
   
	
	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>org.ogema.eval</groupId>
		        <artifactId>timeseries-api-extended</artifactId>
		        <version>2.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
		        <groupId>org.ogema.eval</groupId>
		        <artifactId>timeseries-eval-base</artifactId>
		        <version>2.2.2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
