<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.ogema.messaging</groupId>
        <artifactId>ogema-messaging</artifactId>
        <version>2.2.0</version> 
    </parent>
    
    <artifactId>event-converter</artifactId>
    <packaging>bundle</packaging>

    <name>OGEMA Tools :: Event converter</name>
    <description>Passes OGEMA events to the frontend messaging system</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
		   		<configuration>
		       		<instructions>
			            <Export-Package></Export-Package><!-- none -->
			            <!-- reason for this entry: http://blog.vogella.com/2017/05/16/osgi-event-admin-publish-subscribe/ -->
			            <Require-Capability>
	                        osgi.service;objectClass=org.osgi.service.event.EventAdmin
			            </Require-Capability>
			            <!--
                        	let bnd create permissions: requires adding a line like 
                        	${permissions;packages;services;capabilities}
                        	to the src/main/resources/OSGI-INF/permissions.perm file
                        -->
                        <Include-Resource>
                            {maven-resources},
                            {OSGI-INF/permissions.perm=src/main/resources/OSGI-INF/permissions.perm}
                        </Include-Resource>
			        </instructions>
			    </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
        </dependency>
         <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.ogema.widgets</groupId>
        	<artifactId>ogema-gui-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.ogema.widgets</groupId>
        	<artifactId>widget-exam-base</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.10</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
