<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent-POM: OGEMA tools -->
    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.1</version>
    </parent>

	<groupId>org.ogema.messaging</groupId>
    <artifactId>ogema-messaging</artifactId>
    <packaging>pom</packaging>
    <name>OGEMA Messaging toolbox</name>

    <!-- Sub-projects: OGEMA Applications (in alphabetical order) -->
    <modules>
    	<module>email-connector</module>
		<module>event-converter</module>
		<module>message-forwarding</module>
		<module>message-reader</module>
		<module>message-settings</module>
		<module>messaging-test</module>
		<module>pushover-connector</module>
		<module>remote-message-connector</module>
		<module>remote-message-publisher</module>
		<module>remote-message-receiver</module>
		<module>remote-user-administration</module>
	 	<module>sms-connector</module>
	 	<module>telegram-bot-control</module>  
		<module>telegram-connector</module> 
		<module>xmpp-connector</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.ogema.messaging</groupId>
	            <artifactId>message-settings</artifactId>
	            <version>2.2.1</version>
        	</dependency>

		</dependencies>
	</dependencyManagement>
    
</project>