(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.messaging.listener.MessageListener" "register")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")
(org.osgi.framework.PackagePermission "org.ogema.messaging.basic.services.config.model" "import")

(org.osgi.framework.PackagePermission "javax.mail" "import")
(org.osgi.framework.PackagePermission "javax.mail.internet" "import")

(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.messaging.basic.services.config.model.EmailConfiguration" "read")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.messaging.basic.services.config.model.ReceiverConfiguration" "read")

