<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.ogema.messaging</groupId>
        <artifactId>ogema-messaging</artifactId>
        <version>2.2.2-SNAPSHOT</version> 
    </parent>
    
    <artifactId>pushover-connector</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <name>Pushover connector</name>

    <packaging>bundle</packaging>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.json;version="[20170516,99999999)", *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

     <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>ogema-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>org.ogema.widgets</groupId>
	        <artifactId>ogema-js-bundle</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.ogema.widgets</groupId>
	        <artifactId>widget-collection</artifactId>
        </dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-osgi</artifactId>
            <version>4.4.6</version>
        </dependency>
          <dependency>
               <groupId>net.jodah</groupId>
               <artifactId>failsafe</artifactId>
               <version>2.3.1</version>
          </dependency>
     </dependencies>

</project>
