(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "de.iwes.widgets.api.OgemaGuiService" "get")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.pattern.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.widgets.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.tools.*" "import")
(org.osgi.framework.PackagePermission "de.iwes.util.*" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.scr.annotations" "import")

(org.osgi.framework.PackagePermission "org.ogema.messaging.basic.services.config.model" "exportonly")
(org.ogema.accesscontrol.WebAccessPermission "name=org.ogema.widgets.ogema-js-bundle")

(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.messaging.basic.services.config.model.*" "read,write,create,addsub,activity")
# FIXME remove once bug is fixed; above permission should imply all the ones below
(org.ogema.accesscontrol.ResourcePermission "path=emailConfigs/*,type=org.ogema.messaging.basic.services.config.model.EmailConfiguration" "*")
(org.ogema.accesscontrol.ResourcePermission "path=smsConfigs/*,type=org.ogema.messaging.basic.services.config.model.SmsConfiguration" "*")
(org.ogema.accesscontrol.ResourcePermission "path=xmppConfigs/*,type=org.ogema.messaging.basic.services.config.model.XmppConfiguration" "*")
(org.ogema.accesscontrol.ResourcePermission "path=receiverConfigurations/*,type=org.ogema.messaging.basic.services.config.model.ReceiverConfiguration" "*")

(java.util.PropertyPermission "org.ogema.apps.createtestresources" "read")
