(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "org.ogema.tools.simulation.service.api.SimulationService" "get")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.util.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.gui.api" "import")
(org.osgi.framework.PackagePermission "org.ogema.gui.api.*" "import")
(org.osgi.framework.PackagePermission "org.joda.time" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

# export custom resource types, if any
# (org.osgi.framework.PackagePermission "com.example.sim.template.model" "exportonly")

# Resource permissions
# all resource permissions for custom types, if any
# (org.ogema.accesscontrol.ResourcePermission "type=com.example.sim.template.model.CustomType" "read,write,addsub,create,activity,delete")
# Permissions for pattern model types
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.devices.generators.PVPlant" "read,write,addsub,create,activity")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.tools.simulation.service.apiplus.SimulationConfigurationModel" "read,write,addsub,create,activity")

