<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.widgets</groupId>
        <artifactId>ogema-widgets</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>util-extended</artifactId>

    <packaging>bundle</packaging>
    <name>OGEMA Tools :: Extended Util Classes</name>
        

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>ogema-exam-base</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ogema.widgets</groupId>
            <artifactId>ogema-js-bundle</artifactId>
        </dependency>
<!--    <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
 -->         
        <!-- for graphing widget -->
<!--
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
-->     
        <!-- for fileupload widget -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
                <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>resource-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>resource-manipulators</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.model</groupId>
            <artifactId>widget-models-proposed</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>

</project>
